<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.2 docs-doc-page docs-doc-id-The Platform/Requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Requirements | DISSERTAÇÕES</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pi-dissertacoes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pi-dissertacoes.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pi-dissertacoes.github.io/docs/1.2/The Platform/Requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.2"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.2"><meta data-rh="true" name="docsearch:version" content="1.2"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.2"><meta data-rh="true" property="og:title" content="Requirements | DISSERTAÇÕES"><meta data-rh="true" name="description" content="Functional"><meta data-rh="true" property="og:description" content="Functional"><link data-rh="true" rel="icon" href="/img/icons/logo_min.svg"><link data-rh="true" rel="canonical" href="https://pi-dissertacoes.github.io/docs/1.2/The Platform/Requirements"><link data-rh="true" rel="alternate" href="https://pi-dissertacoes.github.io/docs/1.2/The Platform/Requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://pi-dissertacoes.github.io/docs/1.2/The Platform/Requirements" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.137c5073.css">
<script src="/assets/js/runtime~main.0285b009.js" defer="defer"></script>
<script src="/assets/js/main.c2581e05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/logo_min.svg" alt="dsd_logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/logo_min.svg" alt="dsd_logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DISSERTAÇÕES</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.2/intro">1.2</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/The Platform/Requirements">2.1</a></li><li><a class="dropdown__link" href="/docs/2.0/intro">2.0</a></li><li><a class="dropdown__link" href="/docs/1.3/The Platform/Requirements">1.3</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.2/The Platform/Requirements">1.2</a></li><li><a class="dropdown__link" href="/docs/1.1/The Platform/Requirements">1.1</a></li><li><a class="dropdown__link" href="/docs/1.0/intro">1.0</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/1.2/intro">Documentation</a><a class="navbar__item navbar__link" href="/milestones">Milestones</a></div><div class="navbar__items navbar__items--right"><a href="https://dissertacoes.av.it.pt/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Our Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/detiuaveiro/dsd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/orgs/detiuaveiro/projects/25/views/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Backlog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.2/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.2/category/about-the-project">About the project</a><button aria-label="Expand sidebar category &#x27;About the project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/1.2/category/about-the-platform">About the platform</a><button aria-label="Collapse sidebar category &#x27;About the platform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/1.2/The Platform/Requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/UseCases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Prototype">Prototype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Usability Tests">Usability Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/tecnologies">Tech Stack</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1.2/The Backend Implementation/action_flow">The Backend Implementation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->DISSERTAÇÕES<!-- --> <b>1.2</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/The Platform/Requirements">latest version</a></b> (<!-- -->2.1<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/1.2/category/about-the-platform"><span itemprop="name">About the platform</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Requirements</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requirements</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional">Functional<a href="#functional" class="hash-link" aria-label="Direct link to Functional" title="Direct link to Functional">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dissertation-management">Dissertation Management<a href="#dissertation-management" class="hash-link" aria-label="Direct link to Dissertation Management" title="Direct link to Dissertation Management">​</a></h3>
<ul>
<li>The system must allow teachers to upload/edit/delete dissertation proposals;</li>
<li>The system must allow students to show interest in multiple dissertations and accept only one;</li>
<li>The system must allow administrators to accept or deny dissertation proposals by teachers.</li>
<li>The system must allow teachers to add dissertation proposals and accept students for them;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h3>
<ul>
<li>The system should allow students to check their dissertation status and manage their proposals;</li>
<li>The system should allow teachers to manage their proposals, check interested students and accept them for their proposals;</li>
<li>The system should allow administrators to manage the dissertation season and manage the system&#x27;s users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-authentication">User Authentication<a href="#user-authentication" class="hash-link" aria-label="Direct link to User Authentication" title="Direct link to User Authentication">​</a></h3>
<ul>
<li>The system should provide a login mechanism using UA&#x27;s idp through OAuth2;</li>
<li>The system should restrict user access to certain features based on their role (e.g., student, teacher, administrator).</li>
<li>The system must do various checks based on user attributes to ensure that only authorized users can access certain features.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-functionality">Search Functionality<a href="#search-functionality" class="hash-link" aria-label="Direct link to Search Functionality" title="Direct link to Search Functionality">​</a></h3>
<ul>
<li>The search feature should allow users to search for dissertations based on various criteria, such as title, advisor, courses, areas, publication date;</li>
<li>The system should provide advanced search options such as filters and sorting.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notification-system">Notification System<a href="#notification-system" class="hash-link" aria-label="Direct link to Notification System" title="Direct link to Notification System">​</a></h3>
<ul>
<li>The system will included a notification system to alert users about important events, such as new dissertations, acceptance of proposals, and changes in the status of a dissertation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-automation">Workflow Automation<a href="#workflow-automation" class="hash-link" aria-label="Direct link to Workflow Automation" title="Direct link to Workflow Automation">​</a></h3>
<ul>
<li>The system should automate approval workflows for dissertation proposals, ensuring that they are reviewed and approved by the appropriate parties before being published;</li>
<li>Notifications should be sent to the relevant users when a proposal is submitted, approved, or rejected.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-functional">Non-functional<a href="#non-functional" class="hash-link" aria-label="Direct link to Non-functional" title="Direct link to Non-functional">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h3>
<ul>
<li>The system should maintain consistent response times as the user base or data volume increases;</li>
<li>The system should be able to handle an increasing number of transactions or requests per unit of time.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h3>
<ul>
<li>The system should accomodate a growing volume of data without significant degradation in performance;</li>
<li>The system should support horizontal scaling by distributing workloads accross multiple servers or nodes;</li>
<li>The system should support vertical scaling by allowing the addition of more resources to a single server;</li>
<li>Ensure that vertical scaling provides a proportional increase in performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="availability-and-fault-tolerance">Availability and Fault Tolerance<a href="#availability-and-fault-tolerance" class="hash-link" aria-label="Direct link to Availability and Fault Tolerance" title="Direct link to Availability and Fault Tolerance">​</a></h3>
<ul>
<li>In the event of a server failure, the system should automatically redirect traffic to an available server in a short period of time, to minimize service disruption;</li>
<li>The system shall achieve a minimum uptime of 99.99% over any consecutive 30-day period, excluding scheduled maintenance windows;</li>
<li>The system should remain available and responsive in the event of component failures or increased load;</li>
<li>There should be sufficient capacity to accommodate the failover of services without impacting performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="load-balancing">Load Balancing<a href="#load-balancing" class="hash-link" aria-label="Direct link to Load Balancing" title="Direct link to Load Balancing">​</a></h3>
<ul>
<li>The system should distribute incoming requests evenly across multiple servers to ensure balanced resource utilization;</li>
<li>Load balancers should scale seamlessly to handle increased network traffic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-partitioning-and-integrity">Data Partitioning and Integrity<a href="#data-partitioning-and-integrity" class="hash-link" aria-label="Direct link to Data Partitioning and Integrity" title="Direct link to Data Partitioning and Integrity">​</a></h3>
<ul>
<li>The system should be able to shard data effectively to distribute it accross multiple nodes.</li>
<li>The system shall implement thorough input validation mechanisms to ensure that only valid and properly formatted data is accepted;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h3>
<ul>
<li>Access permissions should be based on roles to ensure proper authorization (RBAC - Role-Based Access Control);</li>
<li>All sensitive data transmitted over the network should be encrypted using secure protocols (e.g., TLS/SSL);</li>
<li>Implement secure CORS policies to prevent unauthorized access from web applications.</li>
<li>Define and enforce access controls for log files to ensure that only authorized personnel can view and modify logs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maintainability">Maintainability<a href="#maintainability" class="hash-link" aria-label="Direct link to Maintainability" title="Direct link to Maintainability">​</a></h3>
<ul>
<li>The system shall be designed with a modular architecture, facilitating independent updates and modifications to specific components without affecting the entire codebase;</li>
<li>All code modules and functions shall be adequately documented, providing clear explanations of their purpose, inputs, outputs, and usage to aid developers during maintenance;</li>
<li>System configuration settings should be stored in easily modifiable and well-organized database, reducing the need for code changes to configure updates;</li>
<li>Implement logging for all significant system events, errors and warnings;</li>
<li>Log entries should include timestamps to facilitate the analysis of events over time;</li>
<li>Logs should be stored centrally to facilitate easy monitoring and analysis;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usability-and-user-interface">Usability and User Interface<a href="#usability-and-user-interface" class="hash-link" aria-label="Direct link to Usability and User Interface" title="Direct link to Usability and User Interface">​</a></h3>
<ul>
<li>Include in the user interface common elements, such as navigation menus and buttons, should maintain consistent placement and behavior throughout the application, reducing cognitive load for users;</li>
<li>Minimize the loading of UI elements, aiming for swift responses to user interactions to enhance perceived performance and usability;</li>
<li>Provide clear and concise error messages that help users understand issues and guide them toward corrective actions;</li>
<li>Incorporate inline help and tooltips strategically to provide additional information or guidance without cluttering the interface.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1.2/The Platform/Deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/1.2/The Platform/UseCases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functional" class="table-of-contents__link toc-highlight">Functional</a><ul><li><a href="#dissertation-management" class="table-of-contents__link toc-highlight">Dissertation Management</a></li><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#user-authentication" class="table-of-contents__link toc-highlight">User Authentication</a></li><li><a href="#search-functionality" class="table-of-contents__link toc-highlight">Search Functionality</a></li><li><a href="#notification-system" class="table-of-contents__link toc-highlight">Notification System</a></li><li><a href="#workflow-automation" class="table-of-contents__link toc-highlight">Workflow Automation</a></li></ul></li><li><a href="#non-functional" class="table-of-contents__link toc-highlight">Non-functional</a><ul><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#availability-and-fault-tolerance" class="table-of-contents__link toc-highlight">Availability and Fault Tolerance</a></li><li><a href="#load-balancing" class="table-of-contents__link toc-highlight">Load Balancing</a></li><li><a href="#data-partitioning-and-integrity" class="table-of-contents__link toc-highlight">Data Partitioning and Integrity</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#maintainability" class="table-of-contents__link toc-highlight">Maintainability</a></li><li><a href="#usability-and-user-interface" class="table-of-contents__link toc-highlight">Usability and User Interface</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/pi-dissertacoes" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/icons/github-mark-white.svg" alt="Our repo Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="24" height="24"><img src="/img/icons/github-mark-white.svg" alt="Our repo Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="24" height="24"></a></div><div class="footer__copyright">Projeto em Informática <br>
        Dissertações
        <br> Copyright © 2025</div></div></div></footer></div>
</body>
</html>