<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.2 docs-doc-page docs-doc-id-The Platform/UseCases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Use Cases | DISSERTAÇÕES</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pi-dsd.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pi-dsd.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pi-dsd.github.io/docs/1.2/The Platform/UseCases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.2"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.2"><meta data-rh="true" name="docsearch:version" content="1.2"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.2"><meta data-rh="true" property="og:title" content="Use Cases | DISSERTAÇÕES"><meta data-rh="true" name="description" content="Actors"><meta data-rh="true" property="og:description" content="Actors"><link data-rh="true" rel="icon" href="/img/icons/logo_min.svg"><link data-rh="true" rel="canonical" href="https://pi-dsd.github.io/docs/1.2/The Platform/UseCases"><link data-rh="true" rel="alternate" href="https://pi-dsd.github.io/docs/1.2/The Platform/UseCases" hreflang="en"><link data-rh="true" rel="alternate" href="https://pi-dsd.github.io/docs/1.2/The Platform/UseCases" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.137c5073.css">
<script src="/assets/js/runtime~main.1366495e.js" defer="defer"></script>
<script src="/assets/js/main.01ef356f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/logo_min.svg" alt="dsd_logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/logo_min.svg" alt="dsd_logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DISSERTAÇÕES</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.2/intro">1.2</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/The Platform/UseCases">Next</a></li><li><a class="dropdown__link" href="/docs/The Platform/UseCases">2.0</a></li><li><a class="dropdown__link" href="/docs/1.3/The Platform/UseCases">1.3</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.2/The Platform/UseCases">1.2</a></li><li><a class="dropdown__link" href="/docs/1.1/intro">1.1</a></li><li><a class="dropdown__link" href="/docs/1.0/intro">1.0</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/1.2/intro">Documentation</a><a class="navbar__item navbar__link" href="/milestones">Milestones</a></div><div class="navbar__items navbar__items--right"><a href="https://dissertacoes.av.it.pt/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Our Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/detiuaveiro/dsd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/orgs/detiuaveiro/projects/25/views/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Backlog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://drive.google.com/drive/folders/1vwznbTZrtqVU5NMSli3AQfWFhG4GNvT2?usp=sharing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Drive<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.2/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.2/category/about-the-project">About the project</a><button aria-label="Expand sidebar category &#x27;About the project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/1.2/category/about-the-platform">About the platform</a><button aria-label="Collapse sidebar category &#x27;About the platform&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/1.2/The Platform/UseCases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Prototype">Prototype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/Usability Tests">Usability Tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.2/The Platform/tecnologies">Tech Stack</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1.2/The Backend Implementation/action_flow">The Backend Implementation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->DISSERTAÇÕES<!-- --> <b>1.2</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/The Platform/UseCases">latest version</a></b> (<!-- -->2.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/1.2/category/about-the-platform"><span itemprop="name">About the platform</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use Cases</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Use Cases</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actors">Actors<a href="#actors" class="hash-link" aria-label="Direct link to Actors" title="Direct link to Actors">​</a></h2>
<ul>
<li><strong>Student</strong>
<ul>
<li>Makes use of the system as a potential user of the services provided by that system;</li>
</ul>
</li>
<li><strong>Teacher</strong>
<ul>
<li>Makes use of the system as a potential user of the services provided by that system;</li>
</ul>
</li>
<li><strong>Admin</strong>
<ul>
<li>Responsible for ensuring that the system is properly working, and intermediate contact between the other actors.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-uml-diagrams">Use Case UML Diagrams<a href="#use-case-uml-diagrams" class="hash-link" aria-label="Direct link to Use Case UML Diagrams" title="Direct link to Use Case UML Diagrams">​</a></h2>
<p align="center"></p><p><img decoding="async" loading="lazy" alt="Use Case diagram" src="/assets/images/use_case_diagram-03f00e3d4a11ca079ada5ae461d85d46.svg" width="2068" height="1903" class="img_ev3q"></p><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="student">Student<a href="#student" class="hash-link" aria-label="Direct link to Student" title="Direct link to Student">​</a></h3>
<ol>
<li>
<p>Show interest in a dissertation - Select a dissertation and register as interested in the system;</p>
</li>
<li>
<p>See all dissertations uploaded to the website - View all dissertation proposals in the form of a list, with the help of a search bar, get faster to specific dissertations;</p>
</li>
<li>
<p>Confirm agreement with teacher/advisor - After acceptance of the teacher, confirm the interest in the dissertation;</p>
</li>
<li>
<p>Remove interest in a dissertation - Remove the interest in a dissertation that was previously selected;</p>
</li>
<li>
<p>View Status of dissertations that I have registered interest - Keep up with the status of the dissertations that I have shown interest in;</p>
</li>
<li>
<p>Receive email notifications about my interest status updates - Receive email notifications about the status of the dissertations that I have shown interest in;</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="teacher">Teacher<a href="#teacher" class="hash-link" aria-label="Direct link to Teacher" title="Direct link to Teacher">​</a></h3>
<ol>
<li>
<p>See all dissertations uploaded to the website - View all dissertation proposals in the form of a list, with the help of a search bar, get faster to specific dissertations;</p>
</li>
<li>
<p>Add dissertation proposal - Add a dissertation proposal, composed of a file and metadata ( title, description, etc... );</p>
</li>
<li>
<p>View list of interested students in a dissertation - Be able to see the students that showed interest in a dissertation I proposed to choose a student to work with;</p>
</li>
<li>
<p>Choose a student for the agreement - Finalize the proccess by confirming a student to work in a dissertation;</p>
</li>
<li>
<p>Update data of a dissertation - Be able to update the data of a dissertation that I proposed, like description, title, file, etc;</p>
</li>
<li>
<p>Remove a dissertation that belongs to me - Be able to remove a dissertation that I proposed;</p>
</li>
<li>
<p>Receive email notifications about dissertations that I&#x27;m (co)orientating - Receive email notifications about the status of the dissertations that I have proposed, that I&#x27;m a co-advisor and the students that showed interest in them;</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin">Admin<a href="#admin" class="hash-link" aria-label="Direct link to Admin" title="Direct link to Admin">​</a></h3>
<ol>
<li>
<p>See all dissertations uploaded to the website - Be able to see all the dissertations that are in the platform and, with the help of a search bar, get faster to specific dissertations;</p>
</li>
<li>
<p>Accept or deny dissertation proposal - Accept or deny a dissertation proposal, sdepending on the quality of the proposal and other aspects that influence the decision to accept or deny it;</p>
</li>
<li>
<p>Close and open the Dissertation Season - Be able to open and close the dissertation season, so that no more dissertations can be added for the respective academic year;</p>
</li>
<li>
<p>Generate a list of dissertations, respective advisors and students - Generate a list of all the dissertations, their respective advisors and the students that are working on them;</p>
</li>
<li>
<p>Be able to assign new admins, given enough permission - Choose new admins to help with the management of the system but not with the smae permissions as the original admin;</p>
</li>
<li>
<p>Receive email notifications about new dissertations proposals that need to be accepted - Receive email notifications about new dissertations that were submitted, for me to either approve or deny them;</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-stories">User stories<a href="#user-stories" class="hash-link" aria-label="Direct link to User stories" title="Direct link to User stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="student-1">Student<a href="#student-1" class="hash-link" aria-label="Direct link to Student" title="Direct link to Student">​</a></h3>
<ol>
<li>
<p>As a student<br>
<!-- -->I want to see a list containing all the dissertations that are available in the platform, with a search functionality to make it easier to find the ones that I am interested in;</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to know more about some dissertations that i am interested<br>
<!-- -->so that i can select one;</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to know more about internship offers by DETI so that i can select an internship;</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to check the status of the dissertations im interested in<br>
<!-- -->so that i can check if the teacher has accepted me as the student for it;</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to remove my interest in a specific dissertation that I choose earliear</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to receive email notifications about the status of the dissertations that I have shown interest in</p>
</li>
<li>
<p>As a student<br>
<!-- -->I want to check regularly the status of the dissertations that I have shown interest in and others.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="teacher-1">Teacher<a href="#teacher-1" class="hash-link" aria-label="Direct link to Teacher" title="Direct link to Teacher">​</a></h3>
<ol>
<li>
<p>As a teacher<br>
<!-- -->I want to see all the dissertations that are present in the platform, so that I can see the ones that I proposed and the ones that other teachers proposed, with search feature for me to speed up the proccess to find dissertations;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to be able to add the dissertations proposal&#x27;s that I&#x27;m going to guide in that year, (could be or not co-supervised) so that student&#x27;s can then read and show interest on them;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to confirm the agreement between me and the student that confirmed interest on my proposal so that the next steps can be taken;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to be able to update the data of a dissertation that I proposed, like description, title, file, etc;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to be able to remove a dissertation that I proposed;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to be able to see the students that showed interest in a dissertation I proposed to choose a student to work with;</p>
</li>
<li>
<p>As a teacher<br>
<!-- -->I want to receive email notifications about the status of the dissertations that I have proposed, that I&#x27;m a co-advisor and the students that showed interest in them;</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-1">Admin<a href="#admin-1" class="hash-link" aria-label="Direct link to Admin" title="Direct link to Admin">​</a></h3>
<ol>
<li>
<p>As an admin<br>
<!-- -->I want to see if there are any unapproved dissertations proposed by supervisors so they could be seen by all student&#x27;s, after my approval;</p>
</li>
<li>
<p>As an admin<br>
<!-- -->I want to be able to close and open the dissertation season, so that no more dissertations can be added for the respective academic year;</p>
</li>
<li>
<p>As an admin<br>
<!-- -->I want to be able to introduce/change features in the system so that the system can be improved and updated;</p>
</li>
<li>
<p>As an admin<br>
<!-- -->I want to be able to generate a list of all the dissertations, with their respective advisors and the students that are working on them so that I can send it to the academic services of the university;</p>
</li>
<li>
<p>As an orignal admin<br>
<!-- -->I want to be able to assign new admins, given enough permission to obtain more help with the management of the system but not with the same permissions as me;</p>
</li>
<li>
<p>As an admin<br>
<!-- -->I want to receive email notifications about new dissertations that were submitted, for me to either approve or deny them;</p>
</li>
<li>
<p>As an admin<br>
<!-- -->I want to see all the dissertations that are in the platform and, with the help of a search bar, get faster to specific dissertations.</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1.2/The Platform/Requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/1.2/The Platform/Prototype"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prototype</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#actors" class="table-of-contents__link toc-highlight">Actors</a></li><li><a href="#use-case-uml-diagrams" class="table-of-contents__link toc-highlight">Use Case UML Diagrams</a><ul><li><a href="#student" class="table-of-contents__link toc-highlight">Student</a></li><li><a href="#teacher" class="table-of-contents__link toc-highlight">Teacher</a></li><li><a href="#admin" class="table-of-contents__link toc-highlight">Admin</a></li></ul></li><li><a href="#user-stories" class="table-of-contents__link toc-highlight">User stories</a><ul><li><a href="#student-1" class="table-of-contents__link toc-highlight">Student</a></li><li><a href="#teacher-1" class="table-of-contents__link toc-highlight">Teacher</a></li><li><a href="#admin-1" class="table-of-contents__link toc-highlight">Admin</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/pi-dissertacoes" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/icons/github-mark-white.svg" alt="Our repo Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="24" height="24"><img src="/img/icons/github-mark-white.svg" alt="Our repo Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="24" height="24"></a></div><div class="footer__copyright">Projeto em Informática <br>
        Dissertações
        <br> Copyright © 2025</div></div></div></footer></div>
</body>
</html>